create or replace TRIGGER TR_ACTUALIZAR_CREDITOS 
AFTER UPDATE OF GRADE ON REGISTERED_STUDENTS 
FOR EACH ROW

DECLARE

L_NUMERO_CREDITOS_MATERIA CLASSES.NUM_CREDITS%TYPE;

TYPE RR_CREDITOS IS RECORD (V_NUMERO_CREDITOS_ALUMNO STUDENTS.CURRENT_CREDITS%TYPE, V_NUMERO_CREDITOS_CARRERA MAJOR_STATS.TOTAL_CREDITS%TYPE);
R_CREDITOS RR_CREDITOS;

BEGIN
  
  SELECT NUM_CREDITS
  INTO L_NUMERO_CREDITOS_MATERIA
  FROM CLASSES
  WHERE DEPARTMENT = :OLD.DEPARTMENT AND COURSE= :OLD.COURSE;
  
  SELECT S.CURRENT_CREDITS, M.TOTAL_CREDITS
  INTO R_CREDITOS
  FROM STUDENTS S, MAJOR_STATS M
  WHERE S.ID = :OLD.STUDENT_ID AND S.MAJOR = M.MAJOR;
  
  
  IF :NEW.GRADE = 'A' OR :NEW.GRADE = 'B' OR :NEW.GRADE = 'C' THEN
    UPDATE STUDENTS SET CURRENT_CREDITS = R_CREDITOS.V_NUMERO_CREDITOS_ALUMNO + L_NUMERO_CREDITOS_MATERIA;
  
    IF R_CREDITOS.V_NUMERO_CREDITOS_ALUMNO = R_CREDITOS.V_NUMERO_CREDITOS_CARRERA THEN 
      DBMS_OUTPUT.PUT_LINE('EL ALUMNO HA FINALIZADO LA CARRERA');
    END IF;
  END IF;
  
END;